{
	"name": "Game of Opportunity",
	"database": "opportunity-game",
	"allowed_domains": ["portland.qa.opportunitygame.org", "portland.opportunitygame.org"],
	"admin_nav": { 
									"locations": ["Location", "Opportunity", "Event"],
									"character": ["Character", "Goal"]
								}
}