{
  "name": "opportunity-game",
  "version": "0.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engagementgamelab/opportunity-game.git"
  },
  "description": "Data backend for Portland of Opportunity game.",
  "main": "app.js",
  "dependencies": {
    "app-module-path": "^1.0.6",
    "app-root-path": "^1.0.0",
    "bluebird": "3.5.1",
    "express": "^4.16.3",
    "json-fs-store": "^1.0.0",
    "keystone": "https://github.com/engagementgamelab/keystone.git",
    "keystone-storage-adapter-azure": "^1.1.0",
    "underscore": "^1.8.3"
  }
}
